# uber-clone

./: .gitignore  ARCHITECTURE.md  README.md  UberClone.sln
src/UberClone.Api/: Program.cs  UberClone.Api.csproj  appsettings.json
src/UberClone.Api/Controllers/: AuthController.cs  PaymentsController.cs  RidesController.cs  TripsController.cs
src/UberClone.Api/Hubs/: RideHub.cs
src/UberClone.Api/Properties/: launchSettings.json
src/UberClone.Api/Services/: FareCalculator.cs  RideMatchingService.cs  Stores.cs  TokenService.cs
src/UberClone.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UberClone.Mobile.csproj
src/UberClone.Mobile/Converters/: Converters.cs
src/UberClone.Mobile/Maps/: GoogleMap.cs  GoogleMapHandler.cs
src/UberClone.Mobile/Models/: AppSettings.cs
src/UberClone.Mobile/Resources/Raw/: appsettings.json
src/UberClone.Mobile/Services/: ApiClient.cs  AuthHandler.cs  AuthService.cs  LocationService.cs  ObservableExtensions.cs  PaymentService.cs  RideHubClient.cs  RideService.cs  SessionStore.cs  TripService.cs
src/UberClone.Mobile/ViewModels/: BaseViewModel.cs  DriverActiveTripViewModel.cs  DriverHomeViewModel.cs  LoginViewModel.cs  PaymentsViewModel.cs  RegisterViewModel.cs  RideTrackingViewModel.cs  RiderHomeViewModel.cs  RoleSelectViewModel.cs  TripHistoryViewModel.cs
src/UberClone.Mobile/Views/: DriverActiveTripPage.xaml  DriverActiveTripPage.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RideTrackingPage.xaml  RideTrackingPage.xaml.cs  RiderHomePage.xaml  RiderHomePage.xaml.cs  RoleSelectPage.xaml  RoleSelectPage.xaml.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs
src/UberClone.Shared/Dtos/: AuthDtos.cs  GeoPoint.cs  RideDtos.cs  TripDtos.cs
src/UberClone.Shared/Hubs/: RideHubMethods.cs
